* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

body,
input,
textarea {
  font-family: "Montserrat", sans-serif;
}

body{
  overflow-x: hidden !important;
}

.container1{
  padding: 10px 10%;
  background: #F5F5F5;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 200px;
}

nav ul li input[type="text"] {
  padding: 8px;
  border: none;
  border-radius: 20px;
  margin-top: 8px;
  margin-left: 45px;
  transition: 0.3s;
}

nav ul li input[type="text"]:focus {
  outline: none;
  box-shadow: 0 0 4px #086bef;
}


nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 10px;
  background-color: none;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

nav ul li input[type="text"] {
  animation: fadeIn 0.5s ease-in-out;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
  background-color: none;
}

nav ul li a {
  color: black;
  text-decoration: none;
  font-size: 12px;
  position: relative;
}

nav ul li a::after {
  content: '';
  width: 0;
  height: 3px;
  background: #086bef;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.2s;
}

nav ul li a:hover::after {
  width: 100%;
}

.title-link {
  color: black;
  text-decoration: none;
  font-size: 15px;
  transition: 0.3s;
  
}

.title-link:hover {
  color: #086bef;
}

/* Hamburger menu */
.menu-container {
  display: flex;
  align-items: center;
}

.hamburger-menu {
  display: none;
}

.hamburger-menu div {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 5px;
  transition: all 0.3s ease;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3); 
  z-index: 999; 
  display: none;
  overflow-x: hidden;
}


@media only screen and (min-width: 769px) {
  .mobile-nav {
      display: none !important;
  }
}


/* mobile nav */
@media screen and (max-width: 768px) {

  nav ul.desktop-nav {
      display: none;
  }

  .hamburger-menu {
      display: block;
  }

  .mobile-nav {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 75%;
      background-color: #F5F5F5;
      text-align: left;
      z-index: 2;
      overflow-y: auto;
      overflow-x: hidden;
      padding: 20px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      transform: translateX(110%);
      transition: transform 0.3s ease-out;
  }

  .mobile-nav[data-visible="true"]{
      transform: translateX(0%);
  }
  
  .mobile-nav i.fa-xmark {
      font-size: 26px; 
      position: absolute;
      top: 25px;
      right: 25px;
      cursor: pointer;
  }
  
  .mobile-nav i.fa-xmark:hover {
      color: #086bef; 
  }
  
  .centered-icons {
    display: flex;
    align-items: center; 
    justify-content: center; 
}

  
  .centered-icons li {
      margin: 10px 10; 
  }
   
  .mobile-input{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
  }

  .mobile-input input[type="text"] {
      padding: 12px; 
      border-radius: 20px; 
      font-size: 16px; 
      width: auto; 
  }
  
  
  .mobile-nav li {
      display: block;
      margin-top: 25px;
  }

  
  .mobile-nav li a {
      color: black; 
      text-decoration: none; 
      font-size: 24px; 
      font-weight: 500; 
      transition: color 0.3s; 
  }

  
  .mobile-nav li a:hover {
      color: #086bef; 
  }

  .form {
    grid-template-columns: 1fr; 
    max-width: 90%; 
    margin: 0 auto; 
  }
}


.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}


.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px 0.1px #086bef;
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.form span{
  color: white;
  font-weight: 500;
  font-size: 15px;
  margin-bottom: none;
}


form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.form_basket {
  width: 100%;
  max-width: 820px;
  background-color: #f7faf6;
  border-radius: 10px;
  box-shadow: 0 0 10px 0.1px #086bef;
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.form_basket span{
  color: white;
  font-weight: 500;
  font-size: 15px;
  margin-bottom: none;
}



.checkout-form {
  background-color:#efefef ;
  position: relative;
}

.title {
  color: black;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input_billing {
  width: 100%;
  outline: none;
  border: 1px solid #086bef;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #000000;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

.input {
  width: 100%;
  outline: none;
  border: 1px solid #086bef;
  background: none;
  padding: 0.6rem 1.2rem;
  color: black;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}



.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn_basket {
  padding: 0.6rem 1.3rem;
  background-color: #086bef;
  border: 1px solid #086bef;
  font-size: 0.95rem;
  color: #fff;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn_basket:hover {
  background-color: transparent;
  color: #086bef;
}

.btn {
  padding: 0.6rem 1.3rem;
  background: #086bef;
  border: 1px solid #086bef;
  font-size: 0.95rem;
  color: #fff;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.5s;
  margin: 0;
}

.btn:hover {
  background: #fff;
  color: #086bef;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}


.checkout-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.checkout-info .title {
  color: black;
}

.text {
  color: black;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: black;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #000000;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #e3e8ee, #086bef);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

footer{
  margin:auto;
  padding-left: 40px;
  background-color: #F5F5F5;
  
  display: flex;
  justify-content: space-evenly;
  height:90px;
  color:black;
  align-items: center;
  
}

footer p{
  text-decoration: none;
  font-size: 12px;
  align-items: center;
}
footer a {
  font-size: 12px;
  color:black;
  text-decoration: underline;
  align-items: center;

}

@media screen and (max-width: 768px) {
  

  .container1 {
    padding: 10px 5%;
  }

  .form {
    grid-template-columns: 1fr;
    max-width: 90%;
    margin: 0 auto;
  }

  .footer {
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
  }

  footer div {
    margin-bottom: 20px;
  }

  footer p {
    margin: 0;
  }
}
