/* body {
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

h1, h2, h3 {
    color: #333;
} */


*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    background:white;
    font-size:14px;
    font-family:sans-serif;
}
.container1{
    padding: 10px 10%;
    background: lightgreen;
    border-radius: 25px;
  }
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .container1 .logo {
    width: 250px;
  }
  
  nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    background-color: none;
  }
  
  nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 13px;
    position: relative;
  }
  
  nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #79AC78;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.2s;
  }
  
  nav ul li a:hover::after {
    width: 100%;
  }


/* .main{
    max-width: 1300px;
    height: 100px;
    margin: auto;
    padding-left: 25px;
    background-color: lightgreen;
    border-radius: 25px;
}
ul{
    list-style-type: none;
   text-align: justify;
   text-decoration: none;
   align-items: center;
}
.navbar a:hover{
    background-color: black;
    color: white;
}


nav ul li input[type="text"] {
    padding: 8px;
    border: none;
    border-radius: 20px;
    margin-top: 8px;
    transition: 0.3s;
  }
  
  nav ul li input[type="text"]:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
  
  
  nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
    background-color: none;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  nav ul li input[type="text"] {
    animation: fadeIn 0.5s ease-in-out;
  }

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 15px;
    width: 100%;
}

.product button {
    margin-right: 15px;
}

.product-image {
    margin-right: 15px;
}

.product-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
} */

body {
    font-family: Arial, sans-serif;
}

.my-bag {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.bag-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.bag-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-right: 20px;
}

.item-info {
    flex: 1;
}

.remove-btn {
    background-color: red;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    margin-left: 20px;
}


/* .delivery-info {
    margin-bottom: 20px;
}

.checkout {
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: #0056b3;
} */

.delivery-info,
.checkout {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.delivery-info h3,
.checkout h3 {
    margin-bottom: 20px;
}

.delivery-info p,
.checkout p {
    margin-bottom: 10px;
}

.checkout .btn-primary {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 20px;
    text-decoration: none;
}

.checkout .btn-primary:hover {
    background-color: #0056b3;
}

footer{
    width:97%;
    margin:auto;
    padding-left: 40px;
    background-color: lightgreen;
    border-radius: 25px;
    display: flex;
    justify-content: space-evenly;
    height:90px;
    font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:black;
    align-items: center;
    
}

footer p{
    text-decoration: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 14px;
    align-items: center;
}
footer a {
    font-size: 14px;
    color:black;
    text-decoration: underline;
    align-items: center;

}

.contact-us-form .content h2{
    text-align: center;
    font-family: Century;
    font-size: 20px;
}



@media screen and (min-width: 768px) {
    .product {
        width: 48%;
    }
}

@media screen and (min-width: 1024px) {
    .product {
        width: 31%;
    }
}