*{
    
    margin:0;
    padding:0;
    box-sizing:border-box;  
}

body{
    min-height:100vh;
    background: white;
    background-size: cover;
    background-position: center;

}

.input-group button {
    height: 30px;
    width:55px;
    background-color: white;
    border: 1px solid #ccc;
    border-color: black;
    border-radius: 25px; 
    cursor: pointer;
  }
  
  .input-group button:hover {
    background-color: #90ee90; 
    color: #ffffff;
  }
  
  .input-group input{
    height: 30px;
    width:150px;
    background-color: white;
    border: 1px solid #ccc; /* Match the border with input for consistency */
    border-color: black;
    border-radius: 25px; /* Set border-radius for round edges */
  
  }

.container1{
    padding: 10px 10%;
    background: lightgreen;
    border-radius: 25px;
  }
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .logo {
    width: 185px;
    margin-left: 10px;
    margin-right: 10px;
  }
  
  nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    background-color: none;
  }
  
  nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 13px;
    position: relative;
    font-family: "Poppins", sans-serif;
  }
  
  nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #79AC78;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.2s;
  }
  
  nav ul li a:hover::after {
    width: 100%;
  }


.main{
    max-width: 1300px;
    height: 100px;
    margin: auto;
    padding-left: 25px;
    background-color: lightgreen;
    border-radius: 25px;
}
ul{
    list-style-type: none;
   text-align: justify;
   text-decoration: none;
   align-items: center;
}
.navbar a:hover{
    background-color: black;
    color: white;
}

nav ul li input[type="text"] {
    padding: 8px;
    border: none;
    border-radius: 20px;
    margin-top: 8px;
    transition: 0.3s;
  }
  
  nav ul li input[type="text"]:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
  
  
  nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
    background-color: none;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  nav ul li input[type="text"] {
    animation: fadeIn 0.5s ease-in-out;
  }

  .Product-Intro{
    background-color: white;
    border: solid;
    border-color: grey;
    margin:10px;
    text-align: center;
    display:block;
    justify-content: center;
    border-radius: 25px;
    font-weight: 700px;
    font-size: 28px;
    color:black;
    font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .Product-Intro button{
    margin-bottom: 5px;
    width:80px;
    border:solid;
    border-color: #79AC78;
    border-radius: 20px;
    background-color: lightgreen;
    font-size: 16px;
  }


  /* .productsSection{
    width:100%;
    height:500px;
    margin-bottom:20px;
    border-radius: 25px;
    background-color: white;
    border: solid;
    border-color: black;


}

.productsSection .container{
    width:80%;
    margin:auto;

}
.productsSection .container .row{
    width:20%;
    margin:auto;

}

.productsSection .container .row .Our-products{
    text-align: center;
    margin-top: 50px;


}
.productsSection .container .Our-products h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:32px;
    padding-top: 30px;
    
}
.productsSection .container .product-profiles{
    width:100%;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
    margin-top: 60px;

}
.productsSection .container .product-profiles .product-role{
    width:100%;
    background-color: rgb(109, 192, 109);
    display:flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.productsSection .container .product-profiles .product-role .product-images img{
    width:200px;
    border-radius: 30px;
 

}
.productsSection .container .product-profiles .product-role .role-explain{
    font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    font-size:14px;
    width:100%;

}
.productsSection .container .product-profiles .product-role .role-explain1{
    font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    font-size:14px;
    width:100%;
    margin-bottom: 20px;
}
.productsSection .container .product-profiles .product-role .role-explain1 h4{
   
    font-weight: 500;
}

.productsSection .container .product-profiles .product-role .role-explain h4{
   
    font-weight: 500;
}

hr{
    color: black;
    font-weight: 900;
    background-color: black;
} */
.pro .pheading{
    text-align: center;
    font-size: 34px;
    font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.products{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    box-shadow: 0 10px 20px rgba(0,0,0,0,3);

}
.pro{
    padding:10px 10%;
    border-color:grey;
    border:solid;
    border-radius: 30px;
    width:100%;
    margin-bottom: 20px;
}
.products .card{
    width:270px;
    background-color: white;
    border:solid;
    border-color: #ddd;
    border-radius: 10px;
    padding:5px;
    margin-bottom: 20px;
    margin-top: 20px;

}
.products .card img{
    height:270px;
    width:100%;
    /* margin-left:5px; */
    border-radius: 25px;

}
.products .card .description{
    padding: 5px 20px;
    font-weight: 700px;
    font-size: 16px;
    color:black;
    font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.products .card .title{
    font-size:20px;
    color:black;
    font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding:  0 20px;
}
.products .card .box{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:20px;
}
.products .card .box .price{
    color:black;
    font: 14px;
    font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}

.products .card .box .btn{
    font-size:13px;
    color:black;
    background-color: lightgreen;
    border:solid;
    border-color: black;
    border-radius: 10px;
    width:50px;
}
.products .card .box .btn:hover{
    cursor:pointer;
    background-color: #79AC78;
    color:white;
}


  footer{
    width:100%;
    margin:auto;
    padding-left: 40px;
    background-color: lightgreen;
    border-radius: 25px;
    display: flex;
    justify-content: space-evenly;
    height:90px;
    font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:black;
    align-items: center;
    
}

footer p{
    text-decoration: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 14px;
    align-items: center;
}
footer a {
    font-size: 14px;
    color:black;
    text-decoration: underline;
    align-items: center;

}
