
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    background-color: none;
  }
nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 13px;
    position: relative;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: medium;
  } 
nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #79AC78;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.2s;
  }
  
nav ul li a:hover::after {
    width: 100%;
  }
  nav ul li input[type="text"] {
    animation: fadeIn 0.5s ease-in-out;
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
}
    .navbar a:hover{
      color: gray;
    }
    nav ul li input[type="text"] {
        padding: 8px;
        border: none;
        border-radius: 20px;
        margin-top: 8px;
        transition: 0.3s;
      }
      
      nav ul li input[type="text"]:focus {
        outline: none;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }
      .logo{
        list-style-type: none;
        width: 130px;
    }
a{
    color: black;
    text-decoration: none;
}
p{
    color:black;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    background-color: lightgreen;
    border-radius: 25px;
}
.signin-page{
    background: white;
    padding:50px 0;
    width: 1200px;
}
.form-container {
    background: lightgreen;
    width : 500px;
    height: 620px;
    position: relative;
    margin: 6% auto;
    text-align: center;
    word-spacing: normal;
    padding :5px ;
    border-radius: 8px;  
    margin-bottom: 15px;
}
body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    justify-content: center;
    min-height: fit-content;
    background-color: white;
}
button{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    padding: 8px;
    border-radius: 40px;
    background-color: white;
    border: none;
}
button:hover {
    opacity: 0.8;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.signin{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 10px 28px;
  font-size: 15px;
  border-radius: 40px;
  background-color: white;
  border: none;
}
footer{
    width:97%;
    margin:auto;
    padding-left: 40px;
    background-color: lightgreen;
    border-radius: 25px;
    display: flex;
    justify-content: space-evenly;
    height:90px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:black;
    align-items: center; 
}
footer p{
    text-decoration: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 14px;
    align-items: center;
}
footer a {
    font-size: 14px;
    color:black;
    text-decoration: none;
    align-items: center;
}
ul li {
  list-style-type: none;
}
input{
  border-radius: 12px;
  border: none;
  height: 26px;
}
