
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
  }
    .input-group button {
      height: 30px;
      width:55px;
      background-color: white;
      border: 1px solid #ccc;
      border-color: black;
      border-radius: 25px; 
      cursor: pointer;
    }

  /* All no seach found releates back to the no seach found in the middle of the screen */
    #NoSearchFound {
      text-align: center;
      margin-top: 20px; 
      border-bottom: 2px solid #ddd; 
      padding-bottom: 20px; 
      margin-bottom: 300px;
  }
  
  #NoSearchFound h1 {
      color: #333; 
  }
  
  #NoSearchFound p {
      color: #777; 
  }
  
  
  #NoSearchFound {
      border: 2px solid #ddd; 
      padding: 20px; 
      border-radius: 10px; 
      background-color: #f8f8f8; 
  }
    
/* Input group button is for the search bar and the search button  */
    .input-group button:hover {
      background-color: #90ee90; 
      color: #ffffff;
    }
    
    .input-group input{
      height: 30px;
      width:150px;
      background-color: white;
      border: 1px solid #ccc; 
      border-color: black;
      border-radius: 25px;
    
    }
    
  body,
  input,
  textarea {
    font-family: "Poppins", sans-serif;
  }
  
  .container1 {
    padding: 10px;
    background: lightgreen;
    border-radius: 25px;
    max-width: 100%;
  }
  
  
  nav {
    width: 100%;
    display: flex;
    align-items: left;
    flex-wrap: line;
    max-width: 100%; 
  }
  .logo {
    width: 185px;
    margin-left: 110px;
    margin-right: 50px;
  }
  
  .slider-container {
    text-align: center;
    margin-left: 500px; 
  }
  
  .slider-item {
    display: inline-block;
  }
  
  .navBottom {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px 10px 0; 
  }
  
  .menuItem {
    margin-right: 40px;
    cursor: pointer;
    color: black;
    font-weight: 200;
  }
  
  nav ul li input[type="text"] {
    padding: 8px;
    border: none;
    border-radius: 20px;
    margin-top: 8px;
    transition: 0.3s;
  }
  
  nav ul li input[type="text"]:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  nav ul li input[type="text"] {
    animation: fadeIn 0.5s ease-in-out;
  }
  
  nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
    background-color: none;
  }
  
  nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 13px;
    position: relative;
  }
  
  nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: black;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.2s;
  }
  
  nav ul li a:hover::after {
    width: 100%;
  }
  
  .title-link {
    color: lightgreen;
    text-decoration: none;
    font-size: 15px;
    
  }
  
  
  /* Style for the product container */
  #product {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
  }
  
  /* Style for each product item */
  .productItem {
    width: 250px;
    margin: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
  }
  
  /* .navBottom {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px 10px;
  }
  
  .menuItem {
    margin-right: 40px;
    cursor: pointer;
    color: black;
    font-weight: 200;
  } */
  
  
  .productItem:hover {
    transform: scale(1.05);
  }
  
  /* Style for the product image */
  .productImg {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  /* Style for product details (title, price, description) */
  .productDetails {
    margin-top: 15px;
  }
  
  .productTitle {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 8px;
  }
  
  .productPrice {
    font-size: 16px;
    color: #e44d26; /* You can change this to your desired color */
  }
  
  .productDesc {
    font-size: 14px;
    color: #666;
    margin-top: 8px;
  }
  
  /* Style for the "BUY NOW!" button */
  .productButton {
    background-color: #4CAF50; /* Green color, you can change this */
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  .productButton:hover {
    background-color: #45a049; /* Darker green on hover */
  }
  
  .container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  
  .form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px #618264;
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }   
  
  .form span{
    color: white;
    font-weight: 500;
    font-size: 15px;
    margin-bottom: none;
  }
  
  
  
  .form_basket {
    width: 100%;
    max-width: 820px;
    background-color: #f7faf6;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px #618264;
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .form_basket span{
    color: white;
    font-weight: 500;
    font-size: 15px;
    margin-bottom: none;
  }
  
  
  
  .checkout-form {
    background-color: lightgreen;
    position: relative;
  }
  
  .title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  
  .input-container {
    position: relative;
    margin: 1rem 0;
  }
  
  .input_billing {
    width: 100%;
    outline: none;
    border: 2px solid lightgreen;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #000000;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }
  
  .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }
  
  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
  }
  
  
  
  .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
  .btn_basket {
    padding: 0.6rem 1.3rem;
    background-color: lightgreen;
    border: 2px solid lightgreen;
    font-size: 0.95rem;
    color: #fff;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  }
  
  .btn_basket:hover {
    background-color: transparent;
    color: lightgreen;
  }
  
  /* .btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: lightgreen;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  } */
  
  .btn:hover {
    background-color: transparent;
    color: #fff;
  }
  
  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  
  .checkout-info {
    padding: 2.3rem 2.2rem;
    position: relative;
  }
  
  .checkout-info .title {
    color: lightgreen;
  }
  
  .text {
    color: black;
    margin: 1.5rem 0 2rem 0;
  }
  
  .information {
    display: flex;
    color: black;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  
  .icon {
    width: 28px;
    margin-right: 0.7rem;
  }
  
  .social-media {
    padding: 2rem 0 0 0;
  }
  
  .social-media p {
    color: #000000;
  }
  
  .social-icons {
    display: flex;
    margin-top: 0.5rem;
  }
  
  .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #D0E7D2, lightgreen);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
  }
  
  .social-icons a:hover {
    transform: scale(1.05);
  }
  
  footer{
    width:97%;
    margin:auto;
    padding-left: 40px;
    background-color: lightgreen;
    border-radius: 25px;
    display: flex;
    justify-content: space-evenly;
    height:90px;
    font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:black;
    align-items: center;
    
  }
  
  footer p{
    text-decoration: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 14px;
    align-items: center;
  }
  footer a {
    font-size: 14px;
    color:black;
    text-decoration: underline;
    align-items: center;
  
  }