*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    background:white;
    font-size:14px;
    font-family:sans-serif;
}
.container1{
    padding: 10px 10%;
    background: lightgreen;
    border-radius: 25px;
  }
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .container1 .logo {
    width: 250px;
  }
  
  nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    background-color: none;
  }
  
  nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 13px;
    position: relative;
  }
  
  nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #79AC78;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.2s;
  }
  
  nav ul li a:hover::after {
    width: 100%;
  }


.main{
    max-width: 1300px;
    height: 100px;
    margin: auto;
    padding-left: 25px;
    background-color: lightgreen;
    border-radius: 25px;
}
ul{
    list-style-type: none;
   text-align: justify;
   text-decoration: none;
   align-items: center;
}
.navbar a:hover{
    background-color: black;
    color: white;
}


nav ul li input[type="text"] {
    padding: 8px;
    border: none;
    border-radius: 20px;
    margin-top: 8px;
    transition: 0.3s;
  }
  
  nav ul li input[type="text"]:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
  
  
  nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
    background-color: none;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  nav ul li input[type="text"] {
    animation: fadeIn 0.5s ease-in-out;
  }

.container{
    width:80%;
    margin:50px auto;

}

.contact-box{
    background-color:lightgreen;
    display:flex;
    border-radius: 30px;
    

}
.contact-form{
    flex-basis: 60%;
    padding:40px 60px;

}

.company-info{
    flex-basis: 40%;
    padding:40px;
    background-color: rgb(109, 192, 109);
    color:black;
    border-radius: 30px;

}
h1{
    margin-bottom:10px;

}
.container p{
    margin-bottom:40px;
    font-family:sans-serif;

}

.input-info{
    display:flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.input-info .inputs{
    flex-basis:45%;
}

input{
    width:100%;
    border:none;
    border-bottom:1px solid black;
    outline:none;
    padding-bottom: 5px;
}
textarea{
    width:100%;
    border:1px solid black;
    outline:none;
    padding: 10px;
    box-sizing: border-box;
}
label{
    margin-bottom: 6px;
    display:block;
    color:white;
}

button{
    background:white;
    color:black;
    border:none;
    width:70px;
    margin-top:20px;
    border-radius: 30px;
    height:25px;
}

.contact-form h3{
    color:white;
    font-family:sans-serif;
    font-weight: 700;
    margin-bottom: 20px;
    font-size:20px
}

.company-info h3{
    color:white;
    font-family:sans-serif;
    font-weight: 700;
    margin-bottom: 20px;
    font-size:20px
}

tr td:first-child{
    padding-right:20px;

}

tr td{
    padding-top: 40px;
}
.company-info{
    color:white;
    font-family:sans-serif;
    
}
.company-questions h3{
    color:white;
    font-family:sans-serif;
    font-weight: 700;
    margin-bottom: 20px;
    font-size:20px
}

.company-questions{
    color:black;
    font-family:sans-serif;
    
}

.company-answers{
    flex-basis: 100%;
    padding:40px;
    background-color: rgb(109, 192, 109);
    color:black;
    border-radius: 30px;

}

.company-answers h3{
    color:white;
    font-family:sans-serif;
    font-weight: 700;
    margin-bottom: 20px;
    font-size:20px
}

.company-answers{
    color:rgb(74, 73, 73);
    font-family:sans-serif;
    font-size: 13px;
    
}
footer{
    width:97%;
    margin:auto;
    padding-left: 40px;
    background-color: lightgreen;
    border-radius: 25px;
    display: flex;
    justify-content: space-evenly;
    height:90px;
    font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:black;
    align-items: center;
    
}

footer p{
    text-decoration: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 14px;
    align-items: center;
}
footer a {
    font-size: 14px;
    color:black;
    text-decoration: underline;
    align-items: center;

}

.contact-us-form .content h2{
    text-align: center;
    font-family: Century;
    font-size: 20px;
}

