<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="css/basket.css">
    <script src="js/contact.js"></script>
    <script src="https://kit.fontawesome.com/155df07167.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div id="header">
            <div class="container1">
                <nav>
                    <a href="index.html"><img src="sources/logo2.png" class="logo"></a>
                    <ul>
                        <!-- Nav Bar -->
                        <li><input type="text" placeholder="Search.."></li>
                        <li><a href="/">Home</a></li>
                        <li><a href="/products">Products</a></li>
                        <li class="active"><a href="contact_us.html">Contact Us</a></li>
                        <li><a href="about_us.html">About Us</a></li>
                        <li><a href="/account">Account</a></li>
                        <li><a href="/basket"><i class="fa-solid fa-basket-shopping"></i></a></li>
                        <!-- Nav Bar -->
                    </ul>
                </nav>
            </div>
        </div>
    </header>
</body>


<div class="my-bag">
    <h2>My Bag </h2>
    <div class="bag-item">
        <img src="sources/Nikeshoes.jpg" alt="Nike Air Max 1">
        <div class="item-info">
            <h3>Nike Air Max 1</h3>
            <p>€140.00</p>
        </div>
        <button class="remove-btn">Remove</button>
    </div>
    <div class="bag-item">
        <img src="sources/puma.jpg" alt="Nike Air Max 1">
        <div class="item-info">
            <h3>Nike Air Max 1</h3>
            <p>£140.00</p>
        </div>
        <button class="remove-btn">Remove</button>
    </div>
</div>
        <div class="delivery-info">
            <h3>Total Delivery information</h3>
            <p>Basket Total</p>
            <p>£280.00</p>
        </div>

        <div class="checkout">
            <h3>Checkout securely</h3>
            <a href="#" class="btn btn-primary">Proceed to Checkout</a>
        </div>
    </div>
</body>

<footer>
    <p>
        <a href="contact_us.html">Contact us</a><br>
        Telephone: +44 123435390 <br>
        Email: sportifypromax@gmail.com
        
    </p>
    <p><a href="about_us.html">About us </a><br>
        Address: Aston St, Birmingham B4 7ET</p>
        <p>
            <a href="faqs.html">FAQs</a><br>
            <a href="https://www.instagram.com/">Instagram</a><br>
            <a href="https://en-gb.facebook.com/">Facebook</a><br>
            <a href="https://twitter.com/login">X</a>
        </p>
</footer>   
</html>
