<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FAQs</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="https://kit.fontawesome.com/155df07167.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <div id="header">
                <div class="container1">
                <nav>
                    <a href="index.html"><img src="sources/logo2.png" class="logo"></a>
                    <ul>
                      <!-- Nav Bar -->
                      <li><input type="text" placeholder="Search.."></li>
                      <li><a href="a">Home</a></li>
                      <li><a href="a">Products</a></li>
                      <li class="active"><a href="contact_us.html">Contact Us</a></li>
                      <li><a href="about_us.html">About Us</a></li>
                      <li><a href="a">Account</a></li>
                      <li><a href="basket.html"><i class="fa-solid fa-basket-shopping"></i></a></li>         
                    </ul>
                    <!-- Nav Bar -->
                  </nav>
                  </div>
                  </div>
        </header>
        <div class="container">
            <h1>Frequently Asked Questions</h1>
            <div class="contact-box">
                <div class="contact-form">
                    <h3>Find your answers here:</h3>
                    <div class="company-questions">
                        <table>
                            <tr>
                                <td>1. </td>
                                <td>What is the return policy?</td>
                            </tr>
                            <tr>
                                <td>2. </td>
                                <td>How long will it take for my order to arrive?</td>
                            </tr>
                            <tr>
                                <td>3.  </td>
                                <td>Do you offer international shipping?</td>
                            </tr>
                            <tr>
                                <td>4. </td>
                                <td>What is your sizing/fit guide?</td>
                            </tr>
                            <tr>
                                <td>5: </td>
                                <td>Can I modify or cancel my order after it's been placed?</td>
                            </tr>
                        </table>
    
                    </div>
                </div>

                <div class="company-answers">
                    <h3>Company details:</h3>
                    <table>
                        <tr>
                            <td>1. </td>
                            <td>Our return and exchange policy aims to ensure your satisfaction with every purchase. 
                                We offer a 28 day return window from the date of delivery for most items. 
                                To be eligible for a return or exchange, the item must be unused, in the same condition as received, and in its original packaging.</td>
                        </tr>
                        <tr>
                            <td>2. </td>
                            <td>For standard shipping within the UK, orders usually arrive within 7-11 business days.
                                For express shipping, you can expect your order to arrive within 3-5 business days, ensuring a quicker delivery at an additional cost</td>
                        </tr>
                        <tr>
                            <td>3. </td>
                            <td>Yes, we do offer international shipping to several countries worldwide. 
                                However, please note that international shipping availability and the associated costs may vary based on your location and the product you wish to purchase.</td>
                        </tr>
                        <tr>
                            <td>4. </td>
                            <td>All of our products sizing is in UK sizing. 
                                However to assist you in selecting the correct size, we provide comprehensive sizing charts for each product category</td>
                        </tr>
                        <tr>
                            <td>5. </td>
                            <td>If you wish to modify or cancel your order, we recommend contacting our customer support team immediately with your order details. 
                                Please note that orders can typically be modified or canceled within 3 days of purchase. 
                                Once the order has been processed or shipped, modifications or cancellations might not be feasible</td>
                        </tr>
                    </table>

                </div>
            </div>
        </div>

        <footer>
            <p>
                <a href="contact_us.html">Contact us</a><br>
                Telephone: +44 123435390 <br>
                Email: sportifypromax@gmail.com
                
            </p>
            <p>
                <a href="about_us.html">About us </a><br>
                Address: Aston St, Birmingham B4 7ET
            </p>
            <p>
                    <a href="faqs.html">FAQs</a><br>
                    <a href="https://www.instagram.com/">Instagram</a><br>
                    <a href="https://en-gb.facebook.com/">Facebook</a><br>
                    <a href="https://twitter.com/login">X</a>
                </p>
        </footer>
    
        
    </body>

</html>