<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> sign in </title>
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h1> </h1>
            <p> Don't have an account? </p>
            <p> First name : </p>
            <input type = "firstname" name = "firstname" placeholder = "first name" />
            <p> surname : </p>
            <input type = "surname" name = "surname" placeholder = "surname" />
            <p> D.O.B : </p>
            <input type = "dob" name = "dob" placeholder = "date of birth" />
            <p> Email : </p>
            <input type = "email" name = "email" placeholder = "email address" />
        </section>
        <section id= >
            <h2></h2>
            <p></p>
        </section>
        <section id= >
            <h2> </h2>
            <p></p>
        </section>
    </main>
    <footer>
        <p> </p>
    </footer>
</body>
</html>

